const sampleTxts = ['#思い出はいつか色褪せてしまう。',
  '#思い出は写真のネガみたいなものかもしれない。#普段は見えないけれども。',
  '#たまにふたりで散歩するのが好き。',
  '#日が短くなってきた。#秋がもう目の前に来て、手を差し伸べてるみたい。',
  '#色がついてないけれども #しっかりとそこにあるんだって。',
  '#思い出。#この短い期間でどれだけの思い出をネガに焼き付けられたのかな。',
  '#運命には逆らえないね。',
  '#プリキュアは国技',
  '#相撲好きと繋がりたい'];

export const getSomeText = () => sampleTxts[Math.floor(Math.random()*(sampleTxts.length))];